<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>telegram-bots</artifactId>
        <groupId>ws.slink.telegram</groupId>
        <relativePath>..</relativePath>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>telegram-bot-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../bot-builder/bot-builder-spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.xabgesagtx</groupId>
            <artifactId>telegram-spring-boot-starter</artifactId>
            <version>${telegram-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>

</project>
