# telegram-bot-base

./: .gitignore
examples/: pom.xml
examples/pojo/: pom.xml
examples/pojo/echo-bot-java/: bot.conf.example  pom.xml
examples/pojo/echo-bot-java/src/main/java/ws/slink/telegram/bot/examples/: EchoBotExample.java
examples/pojo/echo-bot-java/src/main/java/ws/slink/telegram/tools/: ParamsParser.java
examples/pojo/menu-bot-java/: pom.xml
examples/pojo/menu-bot-java/src/main/java/ws/slink/telegram/bot/examples/: BotMenuSample.java  MenuBotExample.java
examples/pojo/menu-bot-java/src/main/java/ws/slink/telegram/tools/: BotConfig.java
examples/spring/: pom.xml
examples/spring/echo-bot-spring/: pom.xml
examples/spring/echo-bot-spring/src/main/java/ws/slink/telegram/bot/examples/: EchoBot.java  EchoBotApplication.java
examples/spring/menu-bot-spring/: pom.xml
examples/spring/menu-bot-spring/src/main/java/examples/: BotMenuSample.java  EchoBot.java  EchoBotApplication.java
examples/spring/menu-bot-spring/src/main/resources/: application.yml.example
telegram-bots/: pom.xml
telegram-bots/bot-builder/bot-builder-java/: pom.xml
telegram-bots/bot-builder/bot-builder-java/src/main/java/ws/slink/telegram/: BotBuilder.java
telegram-bots/bot-builder/bot-builder-spring/: pom.xml
telegram-bots/bot-builder/bot-builder-spring/src/main/java/ws/slink/telegram/: BotBuilder.java
telegram-bots/bot-menu/: pom.xml
telegram-bots/bot-menu/src/main/java/ws/slink/telegram/menu/: AbstractBotMenu.java  BackDialogCommand.java  BotMenu.java  BotMenuExample.java  ClearDialogCommand.java  Command.java  DialogCommand.java  DialogItem.java  TreeNode.java
telegram-bots/telegram-bot-java/: pom.xml
telegram-bots/telegram-bot-spring/: pom.xml
