<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.slink.telegram</groupId>
    <artifactId>telegram-bots</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- org.telegram.telegrambots -->
        <telegrambots.version>4.1</telegrambots.version>
        <!-- com.github.xabgesagtx.telegram-spring-boot-starter -->
        <telegram-spring-boot-starter.version>0.19</telegram-spring-boot-starter.version>
    </properties>

    <modules>
        <module>./telegram-bot-spring</module>
        <module>./telegram-bot-java</module>
        <module>./bot-menu</module>
    </modules>

</project>
